<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Box model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            width:100%;
            height:100%;
        }
        body {
            background-color: grey;
            width:100%;
            height:100%;
        }
        
        #bg1 {
            border: 10px;
            height: 20%;
            border-color: red;
            border-style: solid;
            background-color: blue;
        }
        
        #bg1-box1 {
            width: 500px;
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: green;
        }
        
        #bg2 {
            width: 500px;
            height: 20%;
 
            border: 10px;
            border-color: yellow;
            border-style: solid;
            background-color: blue;
            overflow: scroll;
        }
        
        #bg2-box1 {
            width: 500px;
            height: 500px;
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: green;
        }
        
        #bg3 {
            width: 50%;
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: blue;
        }
        
        #bg3-box1 {
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>The Background Property</h1>

    <div id="bg1">
        <div> BG1</div>
        <div id="bg1-box1">BG1 BOX1</div>

    </div>

    <div id="bg2">
        <div> BG2</div>
        <div id="bg2-box1">BG2 BOX1</div>
    </div>

    <div id="bg3">
        <div> BG3</div>
        <div id="bg3-box1">BG3 BOX1</div>

    </div>
  

</body>

</html>