<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Box model</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body {
            background-color: grey;
        }
        
        #bg1 {
            width: 600px;
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: blue;
        }
        
        #bg1-box1 {
            width: 500px;
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: green;
            margin:100px;
        }
        #bg1-box2 {
            width: 500px;
            border: 10px;
            margin-left:-100px;
            margin-bottom:-50px;
            border-color: red;
            border-style: solid;
            background-color: green;
        }
        
        
        #bg2 {
            width: 500px;
            border: 10px;
            border-color: yellow;
            border-style: solid;
            background-color: blue;
            overflow: scroll;
        }
        
        #bg2-box1 {
            width: 500px;
            height: 500px;
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: green;
        }
        
        #bg3 {
            width: 50%;
            height: 200%;
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: blue;
        }
        
        #bg3-box1 {
            border: 10px;
            border-color: red;
            border-style: solid;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>The Background Property</h1>

    <div id="bg1">
        <div> BG1</div>
        <div id="bg1-box1">BG1 BOX1</div>
        <div id="bg1-box2">BG1 BOX2</div>

    </div>

  

</body>

</html>